<br><br><br><br>
<head>
    <meta charset="UTf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body><br>
<div class="container" align=center>
    <form #loginForm="ngForm"class="form-group" (ngSubmit)="validateUser(loginForm.value)" novalidate>
        <table>
            <tr>
                <th><h4>Enter Login Id:   </h4></th>
                <td class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input type ="text" class="form-control" placeholder="Login id"name ="loginId" ngModel  #loginId="ngModel"><br/>
                </td><br>
            </tr>
            <tr>
                <th><h4>Enter Password:   </h4></th>
                <td class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type ="password" class="form-control" placeholder="Password" name ="password" ngModel  #password="ngModel"><br/>
                </td><br>
            </tr>
        </table>
        <button  class="btn btn-primary"[disabled] ="!loginForm.valid" (click)="loginUser()">
            Login
        </button>
       <br> 
    </form>

<div class="text-danger">
<div *ngIf="loginForm.touched && loginId.errors?.required">Please enter login id</div>
<div *ngIf="loginForm.touched && password.errors?.required">Please enter password</div>
<div *ngIf="loginForm.touched && loginId.errors?.minlength">Please enter 4 chars</div>
<div *ngIf="loginForm.touched && password.errors?.minlength">Please enter 4 chars</div>
</div>
<h1><marquee>...Enjoy Your Learning...</marquee></h1>
</div>
</body>