<div class="row">
    <h1 align="center" style="font-size: 50px;">{{course.courseName}}</h1>
    <div class="column">
        <div *ngIf="course">
            <h1 style="font-size: 30px;">About the Specialization</h1><br>
            <div><h3>{{course.courseInfo}}</h3>></div>
            <button class="button1">Enroll Now</button>            
        </div>
    </div>
    <div class="column">
        <div *ngIf="course">
            <div class="card">
                <img class="card-img-top" [src]="course.imagePath" height="300px" width="450px" />
            </div><br>
            
            <div class="text"><span>Language: English</span></div><br>
            <div class="text"><span>Duration: </span>
                {{course.duration}} weeks</div><br>
            <div class="text"><span>Price: </span>
                {{course.price}} <span style="font-size: 15px;">(for certification)</span>
            </div><br>
        </div>sss
    </div>
</div>