<br/><head>
    <meta charset="UTf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
         </head>
  <body><br>
<div class="container" align="center">
    <form #registerForm="ngForm" class="form-group"(ngSubmit)="register(registerForm.value)" novalidate>
        <table>
        <tr>
            <th>Name: </th>
            <td><input type ="text" placeholder="Name"  class="form-control"name ="studentName" ngModel   ></td>
        </tr><br>
        <tr>
            <th>CollegeName: </th>
            <td><input type ="text"placeholder="collegeName"  class="form-control" name ="collegeName" ngModel  ></td>
        </tr><br>
        <tr>
            <th>Year of Graduation: </th>
            <td><input type ="number"placeholder="Year of Graduation"  class="form-control"name ="yearOfGraduation" ngModel  ></td>
        </tr><br>
        <tr>
            <th>Date Of Birth: </th>
            <td><input type ="date" class="form-control" name ="dob" ngModel  ></td>
        </tr><br>
        <tr>
            <th>Email Id: </th>
            <td><input type ="text"  class="form-control" placeholder="Email Id"name ="studentMail" ngModel  ></td>
        </tr><br>
        <tr>
            <th>Password: </th>
            <td>
                <input type ="password"  class="form-control" placeholder="Password"name ="studentPassword" ngModel  #password="ngModel">
            </td>
        </tr><br>
        <tr>
            <th>Mobile Number: </th>
            <td><input type ="text"  class="form-control" placeholder="Mobile Number"name ="studentMobileNo" ngModel  ></td>
        </tr>
    </table>
<br/>
        <button  class="btn btn-info">Register</button><br>
    <h1><marquee>...Enjoy Your Learning...</marquee></h1>
</form>
</div>
</body>