<h1 class="text" align=center>Courses we Offer</h1><br>

<div class="container">
<div class="row text-center">
    <div class="col-md-3" *ngFor="let course of courses">
        <div class="card text-center">
            <img class="card-img" [src]="course.imagePath" height="200px" width="250px">
            <div class="card-body">
                <h4 class="card-title">{{course.name}}</h4>
                <p class="card-text">{{course.duration}}</p>
                <p class="card-text">{{course.level}}</p>
                <h3 class="card-text">{{course.price}}</h3>
            </div>
                <button class="btn btn-primary" (click)="onSelect(course.name)">View Details</button>
            </div><br><br>
        </div>
    </div>
</div>

